1 嫦娥四号中继星4.2 m天线在轨指向标定网络首发 王锦清;徐明辉;熊亮;虞林峰;刘庆会;陆波;王广利 中国科学:物理学 力学 天文学 2019-06-05 15:30 期刊  9  收藏 
2 梯形双陷波超宽带平面单极子天线的设计与分析 欧仁侠 吉林大学学报(理学版) 2019-05-26 期刊  25  收藏 
3 薄壁LDS天线件注射模具设计 钱志良; 模具技术 2019-05-25 期刊  1  收藏 
4 甚高频通信中电磁干扰的分析研究 王安滢 信息技术与信息化 2019-05-25 期刊    收藏 
5 电磁防护超材料在国防领域中的应用与前景展望 李宝毅;赵亚娟;王蓬;周必成;张泽奎; 电子元件与材料 2019-05-17 12:32 期刊  130  收藏 
6 一种基于电磁超材料的抗干扰天线网络首发 郑治;汪伟;张洪涛;邹永庆;梁仙灵 电波科学学报 2019-05-10 10:37 期刊  123  收藏 
7 基于频率和天线选择的水上短波通信应用 陈凌 珠江水运 2019-04-30 期刊  4  收藏 
8 桥丝电爆炸过程中的电磁脉冲效应网络首发 赵丽君;易涛;朱宏娜;付秋菠;孙秀娟;杨爽;郑万国;江少恩 含能材料 2019-04-26 11:26 期刊  33  收藏 
9 宽角扫描的圆极化相控线阵网络首发 姜兴;沈湘;彭麟;李晓峰 电波科学学报 2019-04-25 11:33 期刊  83  收藏 
10 基于TRF7970A的RFID系统天线及匹配电路设计 孟双;邹春明;涂梦雨 工业控制计算机 2019-04-25 期刊  31  收藏 
11 CJ1“奖状”飞机机腹蒙皮腐蚀原因及分析 张骁亚 机械工程师 2019-04-10 期刊  9  收藏 
12 民用飞机甚高频通信天线设计 郭磊;宋金泽 民用飞机设计与研究 2019-03-31 期刊  29  收藏 
13 基于微波网络理论的L波段高增益阵列天线设计 王友保;郑国庆;顾梦云 科学技术与工程 2019-03-28 期刊  115  收藏 
14 超小型合成孔径雷达P-SAR的研制与基本性能 张涛;姚宜斌;邹进贵;周吕;徐进军 测绘技术装备 2019-03-25 期刊  17  收藏 
15 基于机器人的抛物面天线自动检测技术研究 蔡子慧;杨纯;郭庆;倪爱晶;赵婕;于望竹 航天制造技术 2019-02-25 期刊  26  收藏 
16 合成孔径雷达技术应用于星载平台的现状与发展 谢辉;赵强;曾祥能 舰船电子对抗 2019-02-25 期刊  87  收藏 